ML-Policy: Machine Learning & Software Freedom
==============================================
:Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
:Author: Mo Zhou <lumin@debian.org>
:Date: Apr. 2022

Preface
-------

**Version:** 0.2.5 (experimental)

Existing practice of machine learning and deep learning challenged our
understanding and interpretation of software freedom. This document aims to
address the following issues: (1) taxonomy of machine learning related files;
(2) definition of reproducibility for related files; (3) policy terms that
should be considered by the Debian project and any other rigorous free software
distributors.

Software freedom is the core concern of this document: According to FSF[1],
Roughly, it means that the freedom for the users to run, copy, distribute,
study, change and improve the software.

**Disclaimer:** This draft is UNOFFICIAL and does not represent the point of view of the Debian Project.

Abbreviations
^^^^^^^^^^^^^

* FOSS: Free and Open Source Software
* ML: Machine Learning
* DL: Deep Learning

Taxonomy for Machine Learning Related Files
-------------------------------------------

Generally, there are three types of files related to machine learning software:
*Human-Readable Source*, *Serialized Model*, and automatically *Generated
Artifacts*.

+ **Human-Readable Source** involves: program source code (e.g. written in C++, Python)
  for model creation, modification (training, fine-tuning), inference, and
  analysis; data (materials such as digits, texts, audios, images, videos) used
  for training, validating, and testing the machine learning model (applicable
  for supervised/unsupervised learning); environment simulators (e.g. Atari
  game simulator) used for training the agent model (applicable for
  reinforcement learning).

+ **Serialized Model** refers to a machine learning model serialized in any
  format (e.g. binary protobuf, json, python pickle, etc).

+ **Generated Artifacts** refers to objects produced from machine learning
  models, with or without external inputs as hints. For instance, an
  auto-generated article/image/song/video is deemed as an automatically
  generated artifact from the model.

Human-Readable Source
^^^^^^^^^^^^^^^^^^^^^

Following the principles of software freedom and existing practice, the
**Human-Readable Sources** are easy to be classified.

1. **Free Human-Readable Source**: Materials published under a FOSS license and are DFSG-compatible.

2. **Non-Free Human-Readable Source**: Materials not released under a FOSS license or incompatible with DFSG.

Serialized Model
^^^^^^^^^^^^^^^^

In terms of software freedom and information security, the pre-trained machine
learning models can be divided into the following *non-overlapping* categories:

1. **Free Model** is a model satisfying *ALL* the following conditions:
   (1) The model *itself* is FOSS-Licensed & DFSG-compliant;
   (2) trained from explicitly FOSS-licensed & DFSG-compliant datasets (e.g. for supervised or unsupervised learning) or simulators (e.g. for reinforcement learning), and the dataset is publicly available to anonymous users;
   (3) corresponding training program is present and complete;

2. **ToxicCandy Model** is a model satisfying *ALL* the following conditions:
   (1) The model *itself* is FOSS-Licensed & DFSG-compliant;
   (2) trained from unknown, private, or non-free datasets or simulators;
   (3) corresponding training program or script is present and complete;

3. **NonFree Model** is a model satisfying *ANY* of the following conditions:
   (1) The model *itself* is non-free licensed or doesn't comply with DFSG;
   (2) corresponding training program or script is absent or incomplete;
   (3) unusable without non-free software (including but not limited to drivers and libraries);
   (4) cannot be categorized as anyone other type;

Generated Artifacts
^^^^^^^^^^^^^^^^^^^

Artifacts (generally medias) produced by the machine learning models and optional raw data, such
as images, videos, audios and even fonts generated by the models, should
automatically inherit the property of the model itself and the original raw
data if applicable.

1. **Free Artifact** is an artifact produced by **Free Model**, and it must
   satisfy all the following conditions:
   (1) The original raw data, if there is any, used for generating the artifact is FOSS-Licensed & DFSG-compliant;
   (2) The source code for creating such artifact is publically available and DFSG-compliant.

2. **NonFree Artifact** is and artifact produced by **ToxicCandy Model** or
   **NonFree Model**. Artifacts that cannot be categorised into other types
   should be deemed as **NonFree Artifact**.

To clarify the word "inherit", these applies when the upstream or copyright holder is implicit in
stating the license for such artifacts -- involvement of a NonFree component
(e.g. NonFree "Human Readable Source", NonFree Model) renders the result "NonFree".
For example, "Free Artifact" can only be produced by "Free Model".
"Free Model" + "NonFree Media (e.g. picture, text)" will be "NonFree Artifact".
"ToxicCandy Model" here should be treated as NonFree.

That said, explicit license statement on the Artifacts from copyright holder will override these rules.
But be sure to be careful when processing these materials.

Note, free art created using non-free tools (such as Adobe Illustrator/Photoshop)
are not covered by this ML-Policy... as long as things are manually drawn.
However Adobe is indeed quite interested in deep learning, and are trying to
integrate fancy functionalities into their products. Artworks created
with deep-learning-powered functionalities are ... again covered by this ML-Policy.
For example, it may generate the whole (realistic) elephant from merely several
user sketches of the shape. This does not look like a well-defined area and
artwork creators may want to check the tool's documentation for license/copyright
implications.

Reproducibility Definition for Machine Learning Related Files
-------------------------------------------------------------

We define two types of reproducibility for Serialized Model: Type-F(unction)
and Type-H(ash).

1. **Type-F Reproducible**: When trying to reproduce the model from scratch
   with the same experimental settings, the model retains the same pattern for
   the training curves (including loss curves and validation performance
   curves), and retains comparable final performance metrics on the validation
   dataset. A reasonable error in floating point numbers is acceptable.
   Hashsum mismatch is acceptable.

2. **Type-H Reproducible**: **Type-F Reproducibility** plus identical file
   hashsums.

Reproducibility of Generative Artifacts: TODO

ML-Policy
---------

1. [``Archive-Sections``] "Free Model" + "Type-F reproducibility" can enter the
   main section. "Free Model" without "Type-F reproducibility" is highly
   questionable and cannot enter the main section.  "ToxicCandy Model" and
   "NonFree Model" should enter the non-free section if they have to enter
   Debian archive.

2. [``Dependency``] A package that includes a pre-trained machine learning model,
   must also include the corresponding training program, or ``Suggests:`` the
   package that provides the corresponding training program.

3. [``Allowlist``] "ToxicCandy" models in the allowlist, such as some of those
   used in input methods can enter the main section. Modification of the
   allowlist should be publicly discussed.

4. [``Tainted-Combination``] When Human-Readable Sources or Serialized Models
   from different sources are used in conjunction, non-free components taint
   the combination as a whole. For example, the combination of "Free" and
   "ToxicCandy" is "ToxicCandy"; and the combination of "Free" & "NonFree" is
   "NonFree".

5. [``Reproduce-Rules``] The maintainer is suggested to maintain a
   ``reproduce-model`` target in ``debian/rules`` for reproducing the
   pre-trained model, even if actually reproducing the model has a cost.

6. [``Tainting-Pipeline``] In a pipeline of training (creating) model or
   producing artifacts with models, nonfree-ness of any involved Human-Readable
   Source taints the freeness of Serialized Model; Nonfree-ness of any
   Serialized Model and input data (if any) taints the freeness of Generated
   Artifacts;

7. [``External-Data``] *Free Models* trained using large datasets (e.g. Wikipedia
   dump) can be uploaded to the archive without uploading the training data
   first, as long as the following conditions are satisfied: (1) it is commonly
   believed that uploading this large dataset to our archive may be
   problematic; (2) the dataset is always publicly and anonymously available
   through network; (3) the package maintainer should maintain a
   ``get-external-data`` target in ``debian/rules``. Besides, when using
   external data (data outside of our archive), the strength of
   ``Reproduce-Rules`` policy term should be
   changed from "suggested" to "highly reocmmended".

8. [``Source-Code-Only``] A package that only contains program source code,
   that are completely useless without downloading external pre-trained
   models *should* be categorized to the ``contrib`` or ``non-free`` section of Debian archive.
   If the source code provides independent functionalities that could be
   useful without pre-trained models, the package *can* be categornized to
   the ``main`` section of Debian archive.

Explanation to "8.": In practice, many upstream projects provide APIs to
download pre-trained models. Upstream may even wrap that download process so
that it happens automatically upon the first-time API call. We already have a
very similar convention for traditional software in terms of the three Debian
archive sections.

ToxicCandy Allowlist
^^^^^^^^^^^^^^^^^^^^

1. Simple machine learning Models used in traditional input methods.
For example, input methods need an algorithm to predict the desired
non-alphabetical phrase (e.g. a Chinese phrase) given the user keyboard
input and optionally the context. Traditional N-gram based shallow statistic
models are easy to interpret and understand, and are not likely causing
problems even if their training data does not satisfy the conditions
in this document. In contrast, deep neural networks are smarter, and can give much
stronger prediction (some of them can even predict what code you may want
to write, like codepilot: https://copilot.github.com/). Such models are
generally sophisticated deep neural networks (e.g. RNN, GRU, LSTM, Transformer).
However, the state-of-the-art science is
not yet able to deeply understand these models, and hence may cause
many potential problems (e.g. the model may be biased, there might be privacy
leak in the training data). Thus, simple and traditional machine learning models
are allowed as exception. Deep neural network models (e.g. LSTM) are not included
in this group.

Copying and Acknowledgements
----------------------------

This document project is maintained by:

* Copyright (C), 2019-2021, Mo Zhou ``<lumin@debian.org>``

Many thanks to people who provided feedbacks or closely involved in discussions
for this project (sorted in alphabetical order):

* Andrius Merkys
* Charles Plessy
* Osamu Aoki
* Paul Wise
* Sam Hartman

This project is released under the ``CC-BY-SA-4.0`` license.

References
----------

1. What is free software? https://www.gnu.org/philosophy/free-sw.html
2. Discussion on Deep Learning v.s. Software Freedom https://lwn.net/Articles/760142/
3. Debian Development and Deep Learning https://people.debian.org/~lumin/debian-dl.html

Appendix: Fun Facts about Deep Learning
---------------------------------------

More academic references revealing fun facts about deep learning.
These may also help explain some of the policies, and provide some backgrounds on thoughts behind the policies.
Essentially, deep learning is still a cutting edge research area, and human has not yet gained a good understanding on it.

TODO
